spring.application.name=notification
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=chedly
spring.rabbitmq.password=chedly

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/planing?createDatabaseIfNotExist=true
spring.datasource.username=mazraa
spring.datasource.password=mazraa
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect