spring.application.name=smartsite
server.port=8081

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/smartsite_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
